{
    "name": "dbaccess/odbc-database",
    "description": "Clase PHP para gestionar el acceso a base de datos con ODBC",
    "type": "library",
    "keywords": ["odbc", "database", "php", "sql"],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-odbc": "*"
    },
    "autoload": {
        "psr-4": {
            "DbAccess\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
